html,
body {
	align-items: center;
	background: #000000;
	display: flex;
	flex-direction: column;
	font-family: monospace;
	font-size: 14px;
	font-weight: normal;
	height: 100vh;
	justify-content: center;
	color: #ffffff;
	width: 100vw;
	a {
		color: inherit;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
